; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.0
	adafruit/Adafruit BusIO @ ^1.11.3
	adafruit/Adafruit GFX Library @ ^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
monitor_speed = 115200
upload_speed = 921600
